Q1. How do you load a CSV file into a Pandas DataFrame?

Ans:--------------------------------- 
    import pandas as pd

    df = pd.read_csv('data.csv')
    ----------------------------------


Q2. How do you check the data type of a column in a Pandas DataFrame?

Ans: To check the data type in pandas DataFrame we can use the “dtype” attribute. 
     ------------------------------------------
     import pandas as pd

     df = pd.read_csv('data.csv')

     print(df.dtypes)
     ---------------------------------------------


Q3. How do you select rows from a Pandas DataFrame based on a condition?

Ans: There are several ways to select rows from a Pandas dataframe:

     Boolean indexing (df[df['col'] == value] )
     Positional indexing (df.iloc[...])
     Label indexing (df.xs(...))
     df.query(...) API



Q4. How do you rename columns in a Pandas DataFrame?

Ans: by using .rename() method
     -------------------------------------------------
     student_df_1.rename(columns={"id": "ID"}, inplace=True)

     student_df_1
     ---------------------------------------------------------


Q5. How do you drop columns in a Pandas DataFrame?

Ans: by using .drop() Method, suppose we want to drop column A 
     -------------------------------------
     import pandas as pd
  
     data = {
    '        A':['A1', 'A2', 'A3', 'A4', 'A5'], 
            'B':['B1', 'B2', 'B3', 'B4', 'B4'], 
            'C':['C1', 'C2', 'C3', 'C3', 'C3'], 
            'D':['D1', 'D2', 'D2', 'D2', 'D2'], 
            'E':['E1', 'E1', 'E1', 'E1', 'E1'] }
  
 
     df = pd.DataFrame(data)
     
     df.drop(['A'], axis=1) 
     ----------------------------------------


Q6. How do you find the unique values in a column of a Pandas DataFrame?

Ans: by using .unique method(), suppose we have get a unique value in coloum B
     ----------------------------
     df.B.unique()
     -------------------------



Q7. How do you find the number of missing values in each column of a Pandas DataFrame?

Ans: The isnull() method returns a DataFrame object where all the values are replaced with a Boolean value
     True for NULL values, and otherwise False.
     
     dataframe.isnull()



Q8. How do you fill missing values in a Pandas DataFrame with a specific value?

Ans: The fillna() method replaces the NULL values with a specified value.

     dataframe.fillna(value, method, axis, inplace, limit, downcast)



Q9. How do you concatenate two Pandas DataFrames?

Ans: ----------------------------------------------------------
     df1 = pd.DataFrame({'id': ['A01', 'A02', 'A03', 'A04'],
                    'Name': ['ABC', 'PQR', 'DEF', 'GHI']})
  
     df2 = pd.DataFrame({'id': ['B05', 'B06', 'B07', 'B08'],
                    'Name': ['XYZ', 'TUV', 'MNO', 'JKL']})
  
  
     frames = [df1, df2]
  
     result = pd.concat(frames)
     display(result)
     -------------------------------------------------------------


Q10. How do you merge two Pandas DataFrames on a specific column?

Ans: by using merge() method 
     df1.merge(df2[[specific coloum name]])


Q11. How do you group data in a Pandas DataFrame by a specific column and apply an aggregation function?

Ans: -------------------------------------------
     import pandas as pd

     data = {"Team": ["Red Sox", "Red Sox", "Red Sox", "Red Sox", "Red Sox", "Red Sox", "Yankees", "Yankees", "Yankees", "Yankees", "Yankees", "Yankees"],
		"Pos": ["Pitcher", "Pitcher", "Pitcher", "Not Pitcher", "Not Pitcher", "Not Pitcher", "Pitcher", "Pitcher", "Pitcher", "Not Pitcher", "Not Pitcher", "Not Pitcher"],
		"Age": [24, 28, 40, 22, 29, 33, 31, 26, 21, 36, 25, 31]}
     df = pd.DataFrame(data)

     grouped_single = df.groupby('Team').agg({'Age': ['mean', 'min', 'max']})

     print(grouped_single)
     --------------------------------------------------


Q12. How do you pivot a Pandas DataFrame?

Ans: by using .pivot method() pandas.pivot(index, columns, values) function produces pivot table based on 3 columns of the DataFrame. Uses unique values from index / columns 
     and fills with values.



Q13. How do you change the data type of a column in a Pandas DataFrame?

Ans: DataFrame.astype() method is used to cast pandas object to a specified dtype. This function also provides the capability to convert any suitable existing column
     to a categorical type



Q14. How do you sort a Pandas DataFrame by a specific column?

Ans: In order to sort the data frame in pandas, function sort_values() is used. Pandas sort_values() can sort the data frame in Ascending or Descending order



Q15. How do you create a copy of a Pandas DataFrame?

Ans: The copy() method returns a copy of the DataFrame. By default, the copy is a "deep copy" meaning that any changes made in the original DataFrame will NOT be 
     reflected in the copy.



Q16. How do you filter rows of a Pandas DataFrame by multiple conditions?

Ans: The loc function in pandas can be used to access groups of rows or columns by label. or We can use the pandas dataframe function query() and boolean expressions to get our 
     filtered rows back. The main benefit of the query function is it uses numexpr which improves efficiency, especially in larger dataframes.



Q17. How do you calculate the mean of a column in a Pandas DataFrame?

Ans: To get column average or mean from pandas DataFrame use either mean() and describe() method. 




Q18. How do you calculate the standard deviation of a column in a Pandas DataFrame?

Ans: To get column standard deviationn from pandas DataFrame use either std() and describe() method. 




Q19. How do you calculate the correlation between two columns in a Pandas DataFrame?

Ans: By using corr() function we can get the correlation between two columns in the dataframe.




Q20. How do you select specific columns in a DataFrame using their labels?

Ans: This is the most basic way to select a single column from a dataframe, just put the string name of the column in brackets. 



Q21. How do you select specific rows in a DataFrame using their indexes?

Ans: Use DataFrame.loc[] and DataFrame.iloc[] to select a single column or multiple columns from pandas DataFrame by column names/label or index position respectively.




Q22. How do you sort a DataFrame by a specific column?

Ans: To sort the rows of a DataFrame by a column, use pandas.DataFrame.sort_values() method with the argument by=column_name.



Q23. How do you create a new column in a DataFrame based on the values of another column?

Ans: Using apply() method If you need to apply a method over an existing column in order to compute some values that will eventually be added as a new column in the existing
      DataFrame, then pandas.DataFrame.apply() method 



Q24. How do you remove duplicates from a DataFrame?

Ans: Pandas drop_duplicates() method helps in removing duplicates from the Pandas Dataframe In Python.


Q25. What is the difference between .loc and .iloc in Pandas?

Ans: loc is label-based, which means that you have to specify rows and columns based on their row and column labels. iloc is integer position-based, so you have to specify rows 
     and columns by their integer position values (0-based integer position).